---

oracle_user:                     "oracle"
oracle_install_group:            "oinstall"
oraInventory:                    /u02/app/oraInventory
patch_unzipdir:                  "/u01/patches"
patch_dir:                       "/u01/patches/{{ girupatchid }}"
dbpatch_dir:                      "/u01/patches/{{ dbrupatchid }}"
girupatchid:                         "33250101"
dbrupatchid:                     "33239276"
tmp_dir:                         "/u02/app/temp"
state_dirn1:                       "/home/oracle/node1_inst"
state_dirn2:                       "/home/oracle/node2_inst"
logdir:                          "/tmp/{{ patchid }}"
oracle_home:                     "/u02/app/oracle/product/21.3.0/db300"
grid_home:                       "/u02/app/21.3.0/grid"
patch_stage_dir:                 "/u01/stage"
stage_dir:                       "/u02/stage"
root_user:                       "root"
grid_user:                       "grid"
date:                            "{{ lookup('pipe', 'date +%Y%m%d-%H%M') }}"
node1:                           "ora-x1"
node2:                           "ora-x2"
